# file-analytic-test

./: pom.xml
src/main/java/br/com/file/analytic/: Application.java
src/main/java/br/com/file/analytic/report/: ClientEntryParser.java  RegexReportEntryParse.java  Report.java  ReportEntryParser.java  ReportProcessor.java  ReportRouteBuilder.java  ReportService.java  SaleEntryParser.java  Salesman.java  SalesmanEntryParser.java
src/main/java/br/com/fileanalytictest/: Application.java
src/main/java/br/com/fileanalytictest/comparators/: SellerSaleValueComparator.java
src/main/java/br/com/fileanalytictest/model/: Client.java  IdentifierEnum.java  Item.java  Sale.java  SaleItem.java  Seller.java
src/main/java/br/com/fileanalytictest/service/: FileProcessService.java
src/main/java/com/accenture/: App.java  teste.java
src/main/java/com/accenture/dao/: BusinessProcess.java  Diretorio.java  Monitoramento.java  Report.java
src/main/java/com/accenture/entidades/: Cliente.java  Data.java  ListaItems.java  Transaction.java  Venda.java  Vendedor.java
src/main/java/com/accenture/menu/: CallScanner.java  MenuInicial.java
src/main/java/com/accenture/services/: BusinessProcess.java  Diretorio.java  Monitoramento.java  Report.java
src/main/java/main/batch/: BatchConfiguration.java  CompletionPolicyCustom.java  FileCsvProcessor.java  JobNotificationListeners.java
src/main/java/main/entidade/: Cliente.java  CsvMapper.java  Item.java  Venda.java  Vendedor.java
src/main/java/main/negocio/: ArquivoSaidaBusiness.java
src/main/resources/: application.properties  schema-all.sql
src/test/java/br/com/file/analytic/: FileAnalyticTestApplicationTests.java  SmokeTestContextInitializer.java
